<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rasterer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QTabWidget" name="Main_Tab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="RAST_Tab">
       <attribute name="title">
        <string>Rasterer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTabWidget" name="RAST_MainTab">
          <property name="minimumSize">
           <size>
            <width>1095</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="RAST_ImSettingsTab">
           <attribute name="title">
            <string>Image settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="RAST_ImSettingsHLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QWidget" name="widget" native="true">
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="RAST_ImSettingsVLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QPushButton" name="RAST_ChooseImageButton">
                  <property name="text">
                   <string>Choose image</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="RAST_SettingsLabel">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Crop settings:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="RAST_CheckLR">
                  <property name="text">
                   <string>Lock left/right</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="RAST_CropLeftHLayou">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="RAST_CropLLabel">
                    <property name="maximumSize">
                     <size>
                      <width>52</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Crop Left</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="RAST_CropLSpinbox">
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>999999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="RAST_CropLType">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>px</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>%</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="RAST_CropRightHLayout">
                  <item>
                   <widget class="QLabel" name="RAST_CropRLabel">
                    <property name="maximumSize">
                     <size>
                      <width>52</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Crop Right</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="RAST_CropRSpinbox">
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>999999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="RAST_CropRType">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>px</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>%</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="RAST_CheckTB">
                  <property name="text">
                   <string>Lock top/bottom</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="RAST_CropTopLayout">
                  <item>
                   <widget class="QLabel" name="RAST_CropTLabel">
                    <property name="maximumSize">
                     <size>
                      <width>52</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Crop Top</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="RAST_CropTSpinbox">
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>999999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="RAST_CropTType">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>px</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>%</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="RAST_CropBottomLayout">
                  <item>
                   <widget class="QLabel" name="RAST_CropBLabel">
                    <property name="maximumSize">
                     <size>
                      <width>52</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Crop Bottom</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="RAST_CropBSpinbox">
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>999999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="RAST_CropBType">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>px</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>%</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="RAST_SettingsVSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGraphicsView" name="RAST_CropView">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="backgroundBrush">
                 <brush brushstyle="NoBrush">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="RAST_pdfTab">
           <attribute name="title">
            <string>PDF settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="RAST_pdfHLayout">
              <item>
               <layout class="QVBoxLayout" name="RAST_pdfSettingsVLayout">
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="RAST_pdfSettingsLabel">
                  <property name="text">
                   <string>Rasterizer settings:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="RAST_DesSizeHLayout">
                  <item>
                   <widget class="QLabel" name="RAST_DesSizeLabel">
                    <property name="text">
                     <string>Desired size (mm)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="RAST_DesSizeSpinbox">
                    <property name="maximum">
                     <number>99999999</number>
                    </property>
                    <property name="value">
                     <number>401</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="RAST_DesAxisCombobox">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>heigh</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>wide</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="RAST_MarginXHLayout">
                  <item>
                   <widget class="QLabel" name="RAST_MarginXLabel">
                    <property name="text">
                     <string>Margin x (mm)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="RAST_MarginXSpinbox">
                    <property name="value">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="RAST_Margin_YHLayout">
                  <item>
                   <widget class="QLabel" name="RAST_MarginYLabel">
                    <property name="text">
                     <string>Margin y (mm)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="RAST_MarginYSpinbox">
                    <property name="value">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="RAST_MarkingLabel">
                  <item>
                   <widget class="QLabel" name="RAST_MarkingLabel_2">
                    <property name="text">
                     <string>Corner marking</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="RAST_MarkingCombobox">
                    <item>
                     <property name="text">
                      <string>Half cross</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Full cross</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Full line</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>No marking</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="RAST_LayoutHLayout">
                  <item>
                   <widget class="QLabel" name="RAST_LayoutLabel">
                    <property name="text">
                     <string>Page layout</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="RAST_LayoutCombobox">
                    <item>
                     <property name="text">
                      <string>vertical</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>horizontal</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="RAST_CreatepdfButton">
                  <property name="text">
                   <string>Create PDF</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="RAST_pdfVSpace">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGraphicsView" name="RAST_pdfView">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="backgroundBrush">
                 <brush brushstyle="NoBrush">
                  <color alpha="0">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SPLIT_Tab">
       <attribute name="title">
        <string>SplitPDF</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="SPLIT_FirstPageVLayout">
            <item>
             <widget class="QLabel" name="SPLIT_FirstPageLabel">
              <property name="text">
               <string>First Page</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="SPLIT_FirstPageView">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="6">
           <layout class="QVBoxLayout" name="SPLIT_SettingsVLayout">
            <item>
             <layout class="QVBoxLayout" name="SPLIT_SplitsVLayout">
              <item>
               <widget class="QPushButton" name="SPLIT_LoadpdfButton">
                <property name="text">
                 <string>Load pdf</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="SPLIT_FirstRangeHLayout">
                <item>
                 <widget class="QLabel" name="SPLIT_FirstFromLabel">
                  <property name="text">
                   <string>From: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="SPLIT_FirstFromSpinbox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="SPLIT_FirstToLabel">
                  <property name="text">
                   <string>To:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="SPLIT_FirstToSpinbox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="SPLIT_FirstDeleteRangeButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="SPLIT_RangesVSpace">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="SPLIT_AddRangeButton">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SPLIT_CreateButton">
              <property name="text">
               <string>Split pdf</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="4">
           <layout class="QVBoxLayout" name="SPLIT_LastPageVLayout">
            <item>
             <widget class="QLabel" name="SPLIT_LastPageLabel">
              <property name="text">
               <string>Last Page</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="SPLIT_LastPageView">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
